@import 'src/styles.sass'
@import 'src/assets/animations/animate.sass'

#title
    font-size: $title-size
#desc
    font-size: $sub-title-size
#serv-title
  font-size: $servicio-title-size
#first
    margin: 0
    padding: 0
    background: #406e8e
    
.card-title
    font-weight: 500

.card
  background: #406e8e

@keyframes image-in
    from
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    to
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)

.fade-in
  animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 1s backwards

