$t: rgba(255, 0, 0, 0)
$w: rgba(255, 255, 255, 0.98)

.description
    opacity: 0.5

//title animation
.active
    animation: outer-left 1s cubic-bezier(0.5, 0, 0.1, 1) both

@keyframes outer-left
  from 
    transform: translateX(50%)
  
  to 
    transform: none

.sticker 
  --c1: #1F1F1F
  --c2: #121111
  --c3: #333333
  --c4: #575757
  --c5: #232323
  --shine-angle: 15deg
  display: inline-grid
  grid-template-areas: "text"
  place-items: center
  font-family: "Alegreya Sans SC", sans-serif
  font-weight: 900
  font-style: italic
  font-size: clamp(3rem, 15vw, 10rem)
  text-transform: uppercase
  color: var(--c5)

  &-lg 
    font-size: clamp(3vw, 5vw, 10vw)
  

  span 
    background: linear-gradient(var(--shine-angle),$t 0%,$t 35%,$w 49.95%,$w 50.15%,$t 65%,$t),linear-gradient(to right,var(--c1),var(--c2),var(--c3),var(--c4),var(--c5))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 0.01em rgba(0, 0, 0, 0.6)
    // FUn fact - letter-spacing messes with the ability of the
    // gradient to cover all the text :(
  

  & > *,
  &::before,
  &::after 
    grid-area: text
  

  &::before,
  &::after 
    content: attr(data-text)
    color: #fff
  

  &::before 
    -webkit-text-stroke: 0.21em white
    background: no-repeat linear-gradient(white, white) 15% 50% / 85% 60%
  
  &::after 
    text-shadow: 0.07em 0.08em 0.05em rgba(0, 0, 0, 0.75),-0.07em -0.05em 0.05em rgba(0, 0, 0, 0.75)
    z-index: -2
  
#title
    min-height: 10vh
    //min-height: -webkit-fill-available
    display: grid
    place-content: center
    font-family: sans-serif
    // background-color: #d1dbe8
    line-height: 1
    color: var(--c5)

//background
@mixin gradient-bg() 
  background-image: url('/assets/backgrounds/bg1.jpg')
  
.bg-image
    background-color: rgb(249, 249, 235, 0.8)
    margin: 0
    padding: 0