.navbar:hover
    cursor: pointer

#nav-logo
    // border: 1px solid black
    display: block
    margin: 0

.navbar .navbar-nav .nav-link
    color: #000000
    font-size: 1.1em
.navbar .navbar-nav .nav-link:hover
    color: #000000
.navbar .navbar-nav .nav-item
    position: relative
.navbar .navbar-nav .nav-item:after
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: auto
    background-color: #000000
    width: 0%    
    content: ''
    height: 4px
    transition: all 0.5s
.navbar .navbar-nav .nav-item:hover:after
    width: 100%

//background on active nav
.active
    font-weight: bold
