@import 'src/styles.sass'

#first
    background-color: #325475
    margin: 0
    padding: 0

p::after 
    content: "__________________"

.card
    background-color: #325475

#title
    font-size: $title-size

#desc
    font-size: $sub-title-size

#subtext
    font-size: $testimonio-p-size