/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
// @import '~bootstrap/scss/bootstrap'

$title-size: 2rem
$sub-title-size: 0.8rem
$testimonio-p-size: 0.7rem
$servicio-title-size: 1.3rem
$footer-title-size: 1.3rem

    
body
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px
    overflow-x: hidden


a:hover
    cursor: pointer