@import 'src/styles.sass'

#title
    font-size: $title-size
#desc
    font-size: $sub-title-size

#first
    background-color: #396182
    margin: 0
    padding: 0

/* Media Queries */
/* ----------- Non-Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1)
    .item-container
        width: 50%
        height: 50%

/* ----------- Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
    .item-container
        width: 50%
        height: 50%